encoding  utf-8
encoding  utf-8
encoding  utf-8

select map_1@survey
source survey.th

input "Templates_DeCelle.thconfig"

layout defaults
	north true
	doc-author "Michael Ketzner"
	doc-title "Contra Canyon - November 25, 2023"
	
	symbol-colour area blocks  [41 41 41]
	symbol-colour line rock-border [41 41 41]
	symbol-colour group water  [22 22 95]
	
	units imperial
	legend on
	color map-bg [97 97 97]  #Map background is grey
	scale 1 200              #Changes Map Scale
	base-scale 1 100        #Changes Symbol Scale
	
	map-header 90 35 ne    #changes title/legend location. Replace nw with off to remove
	legend-columns 3
	
	symbol-colour group water  [22 22 95]
	symbol-assign line ceiling-step UIS
endlayout

layout workingPlan
	copy defaults
	copy workingTemplate
endlayout

layout cleanPlan
	copy defaults
	copy cleanTemplate
	#copy ColorElevation    #uncomment this if you want each scrap colored by elevation
endlayout

layout workingProf
	copy defaults
	copy workingTemplate
	grid bottom
endlayout

layout cleanProf
	copy defaults
	copy cleanTemplate
	#copy ColorElevation    #uncomment this if you want each scrap colored by elevation
	grid bottom             #adds grid/depth lines
endlayout

layout debug
	copy defaults
	copy debugTemplate
endlayout

###           Below are the commands which export maps          ###
### These export to an output folder. Don't forget to make one! ###
###           Remove "#" before a line to activate it           ###

# PDF Map Exports #

export map -projection plan -layout workingPlan -o "output/Contra Canyon - November 25, 2023 Working Plan.pdf"
export map -projection plan -layout debug -o "output/DEBUG Contra Canyon - November 25, 2023 Plan.pdf"
export map -projection plan -layout cleanPlan -o "output/Contra Canyon - November 25, 2023 Plan.pdf"

# SVG Exports #

export map -projection plan -layout workingPlan -o "output/Contra Canyon - November 25, 2023 Working Plan.svg"
export map -projection plan -layout cleanPlan -o "output/Contra Canyon - November 25, 2023 Plan.svg"


# Continuation/Leads List Generation #

export continuation-list -o "output/leads.html" #Creates a leads list if you used the "point continuation" tool correctly


# Other #

export model -format kml -o "output/Contra Canyon - November 25, 2023 Plan.kml" -enable walls
export map -format esri -o "output/Contra Canyon - November 25, 2023 Plan Arc Map"
export model -format esri -o "output/Contra Canyon - November 25, 2023 Plan Arc Model"
export model -format kml -o "output/Contra Canyon - November 25, 2023 Plan"

export model -fmt survex -o "output/Contra Canyon - November 25, 2023.3d" -enable walls
